[gd_scene load_steps=3 format=3 uid="uid://be2nr8cbg6tka"]

[ext_resource type="Script" uid="uid://clr28puiprjs4" path="res://side charc.gd" id="1_nix22"]
[ext_resource type="Texture2D" uid="uid://bi00m5jaghm3s" path="res://assets/bgs/Brown.png" id="2_gt5wd"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_nix22")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gt5wd")
